
<!-- saved from url=(0076)file:///C:/EyeAutomate/reports/TestSuiteorderway.txt_2019-04-16_16-32-30.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Test Run for TestSuiteorderway.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for TestSuiteorderway.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-04-16"));</script>16/04/2019 <script type="text/javascript">document.write(toLocalTime("16:32:30"));</script>16:32:30</h3><h3>
        <table>
            <tbody><tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Begin</b> TestSuiteorderedway</td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/TC5ViewBalance.txt_2019-04-16_16-24-55.htm">scripts/TC5ViewBalance.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/TC7AddAddress.txt_2019-04-16_16-27-15.htm">scripts/TC7AddAddress.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/TC8Viewcart.txt_2019-04-16_16-28-43.htm">scripts/TC8Viewcart.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/TC9YourOrders.txt_2019-04-16_16-30-37.htm">scripts/TC9YourOrders.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/TC10Buyingamobile.txt_2019-04-16_16-32-30.htm">scripts/TC10Buyingamobile.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>End</b></td><td class="green">Passed</td></tr>
        </tbody></table>


</h3></body></html>