
<!-- saved from url=(0059)file:///C:/EyeAutomate/reports/TestSuiterandomorder.txt.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Test History for TestSuiterandomorder.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test History for TestSuiterandomorder.txt</h2></div></div><br>
        <table>
            <tbody><tr>
                <th>Date</th>
                <th>Time</th>
                <th>Passed</th>
                <th>Failed</th>
            </tr>
			<tr><td class="green"><a href="file:///C:/EyeAutomate/reports/TestSuiterandomorder.txt_2019-04-16_16-43-39.htm"><script type="text/javascript">document.write(toLocalDate("2019-04-16"));</script>16/04/2019</a></td><td class="green"><a href="file:///C:/EyeAutomate/reports/TestSuiterandomorder.txt_2019-04-16_16-43-39.htm"><script type="text/javascript">document.write(toLocalTime("16:43:39"));</script>16:43:39</a></td><td class="green">266</td><td class="green">0</td></tr>
        </tbody></table>


</body></html>