
<!-- saved from url=(0053)file:///C:/EyeAutomate/reports/test_step_duration.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Test Step Duration</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
img.titlebar
{
    -webkit-border-radius: 0;
	box-shadow: none;
	float: left;
}
div.relative
{
	position: relative; left: 0; top: 0;
}
.imgz1 { position:relative; top: 0px; left: 0px; z-index: 1; }
.imgz3 { position:absolute; top: 0px; left: 0px; z-index: 3; }
.button { font-weight: bold; color: white; background-color: #157EFB; padding: 5px 20px 5px 20px; }
.button:hover { font-weight: bold; color: white; background-color: #1268CC; padding: 5px 20px 5px 20px; }
.menubutton { font-weight: bold; color: white; background-color: #157EFB; padding: 6px 20px 6px 20px;; float: right; font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana"; font-size: 14pt; font-weight: bold; }
.menubutton:hover { font-weight: bold; color: white; background-color: #1268CC; padding: 6px 20px 6px 20px;; float: right; font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana"; font-size: 14pt; font-weight: bold; }
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Step Duration</h2></div></div><br>
        <table>
            <tbody><tr>
                <th>Script</th>
                <th>Step</th>
                <th>Runs</th>
                <th>Min (ms)</th>
                <th>Average (ms)</th>
                <th>Max (ms)</th>
            </tr>
			<tr><td><a href="file:///C:/EyeAutomate/reports/Login.txt.htm">Login.txt</a></td><td>Login</td><td>243</td><td>28527</td><td>33511</td><td>88991</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/Signout.txt.htm">Signout.txt</a></td><td>Signout</td><td>206</td><td>12891</td><td>17853</td><td>632291</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TC10Buyingamobile.txt.htm">TC10Buyingamobile.txt</a></td><td>TC10Buyingamobile</td><td>21</td><td>84564</td><td>95512</td><td>156352</td></tr><tr><td><a 
href="file:///C:/EyeAutomate/reports/TC5ViewBalance.txt.htm">TC5ViewBalance.txt</a></td><td>TC5ViewBalance</td><td>25</td><td>56391</td><td>67601</td><td>106634</td></tr><tr><td><a
href="file:///C:/EyeAutomate/reports/TC7AddAddress.txt.htm">TC7AddAddress.txt</a></td><td>TC7AddAddress</td><td>23</td><td>71083</td><td>113383</td><td>147140</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TC8Viewcart.txt.htm">TC8Viewcart.txt</a></td><td>TC8Viewcart</td><td>23</td><td>68496</td><td>75129</td><td>96454</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TC9YourOrders.txt.htm">TC9YourOrders.txt</a></td><td>TC9YourOrders</td><td>25</td><td>69984</td><td>84759</td><td>129362</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TestSuiteorderway.txt.htm">TestSuiteorderway.txt</a></td><td>TestSuiteorderedway</td><td>1</td><td>541027</td><td>541027</td><td>541027</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TestSuiterandomorder.txt.htm">TestSuiterandomorder.txt</a></td><td>TestSuiterandomorder</td><td>1</td><td>566374</td><td>566374</td><td>566374</td></tr>
        </tbody></table>


</body></html>