
<!-- saved from url=(0064)file:///C:/EyeAutomate/reports/Login.txt_2019-04-16_15-57-25.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Test Run for Login.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for Login.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-04-16"));</script>16/04/2019 <script type="text/javascript">document.write(toLocalTime("15:57:25"));</script>15:57:25</h3><h3>
        <table>
            <tbody><tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Begin</b> Login</td><td class="green">Passed</td></tr><tr><td class="green"><b>StartWeb</b> http://www.google.com</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230454331553788149011.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-56-43.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554230454561553788177206.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-56-45.png">Screenshot</a></td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230454851553788177206.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-56-46.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230455061554048796691.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-56-48.png">Screenshot</a></td></tr><tr><td class="green"><b>Type</b> https://www.amazon.in[ENTER]</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 2500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554230455291553865798754.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-56-56.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230456221553789844857.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-56-58.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554230456461553788379202.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-57-00.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230456881553788379202.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-57-03.png">Screenshot</a></td></tr><tr><td class="green"><b>Type</b> ranganathreddy55@gmail.com</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230457251553788428882.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-57-09.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554230457441553788471794.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-57-11.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230457821553788471794.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-57-14.png">Screenshot</a></td></tr><tr><td class="green"><b>Type</b> ranganath5$</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554230458211553788507716.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-57-17.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 2000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554230458421553814435368.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_15-57-21.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 3000</td><td class="green">Passed</td></tr><tr><td class="green"><b>End</b></td><td class="green">Passed</td></tr>
        </tbody></table>


</h3></body></html>