
<!-- saved from url=(0072)file:///C:/EyeAutomate/reports/TC7AddAddress.txt_2019-04-16_16-04-28.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Test Run for TC7AddAddress.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for TC7AddAddress.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-04-16"));</script>16/04/2019 <script type="text/javascript">document.write(toLocalTime("16:04:28"));</script>16:04:28</h3><h3>
        <table>
            <tbody><tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Begin</b> TC7AddAddress</td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/Login.txt_2019-04-16_16-02-41.htm">scripts/Login.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234683931553872455011.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-02-42.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 2000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234684161553814435368.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-02-46.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234684391553814435368.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-02-49.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234684561553814466508.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-02-53.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234685031553814577934.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-02-56.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234685391553814631308.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-00.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Type</b> t</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234685611553816315750.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-02.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234685781553816315750.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-05.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234685921553816348395.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-08.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234686151553816348395.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-10.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Type</b> Ranganath</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234686531553816458110.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-15.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234687001553816458110.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-17.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Type</b> "Campus Grasvik"</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234687371553816490555.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-22.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234687591553816490555.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-24.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Type</b> Karlskrona</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234687901553816852012.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-30.png">Screenshot</a></td></tr><tr><td class="green"><b>MouseScroll</b> 3</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234688151553816524654.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-33.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234688341553816524654.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-36.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Type</b> 37031</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234688611553816567968.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-41.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234688911553816567968.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-43.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Type</b> +46768203536</td><td class="green">Passed</td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234689221553816600939.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-50.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 2000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234689461553868349212.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-54.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234690291553868368267.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-03-57.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234690401553868422397.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-04-00.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554234690551553868437534.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-04-03.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554234690781553868464198.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-04-06.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 3000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/Signout.txt_2019-04-16_16-04-28.htm">scripts/Signout.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>End</b></td><td class="green">Passed</td></tr>
        </tbody></table>


</h3></body></html>