
<!-- saved from url=(0047)file:///C:/EyeAutomate/reports/test_summary.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Test Summary</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
img.titlebar
{
    -webkit-border-radius: 0;
	box-shadow: none;
	float: left;
}
div.relative
{
	position: relative; left: 0; top: 0;
}
.imgz1 { position:relative; top: 0px; left: 0px; z-index: 1; }
.imgz3 { position:absolute; top: 0px; left: 0px; z-index: 3; }
.button { font-weight: bold; color: white; background-color: #157EFB; padding: 5px 20px 5px 20px; }
.button:hover { font-weight: bold; color: white; background-color: #1268CC; padding: 5px 20px 5px 20px; }
.menubutton { font-weight: bold; color: white; background-color: #157EFB; padding: 6px 20px 6px 20px;; float: right; font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana"; font-size: 14pt; font-weight: bold; }
.menubutton:hover { font-weight: bold; color: white; background-color: #1268CC; padding: 6px 20px 6px 20px;; float: right; font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana"; font-size: 14pt; font-weight: bold; }
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Summary</h2></div></div><br>
        <table>
            <tbody><tr>
                <th>Script</th>
                <th>Runs</th>
                <th>Passed</th>
                <th>Failed</th>
                <th>Last Status</th>
            </tr>
			<tr><td><a 
href="file:///C:/EyeAutomate/reports/Login.txt.htm">Login.txt</a></td><td>332</td><td>296</td><td>36</td><td class="green">Passed</td></tr><tr><td><a  href="file:///C:/EyeAutomate/reports/Signout.txt.htm">Signout.txt</a></td><td>209</td><td>208</td><td>1</td><td class="green">Passed</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TC10Buyingamobile.txt.htm">TC10Buyingamobile.txt</a></td><td>24</td><td>23</td><td>1</td><td class="green">Passed</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TC5ViewBalance.txt.htm">TC5ViewBalance.txt</a></td><td>27</td><td>27</td><td>0</td><td class="green">Passed</td></tr><tr><td><a  href="file:///C:/EyeAutomate/reports/TC7AddAddress.txt.htm">TC7AddAddress.txt</a></td><td>25</td><td>25</td><td>0</td><td class="green">Passed</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TC8Viewcart.txt.htm">TC8Viewcart.txt</a></td><td>37</td><td>33</td><td>4</td><td class="green">Passed</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TC9YourOrders.txt.htm">TC9YourOrders.txt</a></td><td>27</td><td>26</td><td>1</td><td class="green">Passed</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TestSuiteorderway.txt.htm">TestSuiteorderway.txt</a></td><td>2</td><td>1</td><td>1</td><td class="green">Passed</td></tr><tr><td><a href="file:///C:/EyeAutomate/reports/TestSuiterandomorder.txt.htm">TestSuiterandomorder.txt</a></td><td>1</td><td>1</td><td>0</td><td class="green">Passed</td></tr><tr><td><a        </tbody></table>


</body></html>