
<!-- saved from url=(0073)file:///C:/EyeAutomate/reports/TC5ViewBalance.txt_2019-04-16_16-01-44.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Test Run for TC5ViewBalance.txt</title>
<script type="text/javascript">
function toLocalDate(date)
{
	if(date.length==10)
		return date.substr(8,2)+"/"+date.substr(5,2)+"/"+date.substr(0,4);
	else
		return "";
}

function toLocalTime(time)
{
	return time;
}
</script>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test Run for TC5ViewBalance.txt</h2></div></div><br>
	<h3><script type="text/javascript">document.write(toLocalDate("2019-04-16"));</script>16/04/2019 <script type="text/javascript">document.write(toLocalTime("16:01:44"));</script>16:01:44</h3><h3>
        <table>
            <tbody><tr>
                <th>Command</th>
                <th>Run Status</th>
            </tr>
			<tr><td class="green"><b>Begin</b> TC5ViewBalance</td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/Login.txt_2019-04-16_16-00-38.htm">scripts/Login.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554233046441553872455011.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-00-39.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 2000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554233046791553814435368.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-00-43.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554233047081553808779497.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-00-46.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554233047281555423177832.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-00-49.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554233047991553808888579.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-00-54.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1500</td><td class="green">Passed</td></tr><tr><td class="green"><b>Check</b> <img src="file:///C:/EyeAutomate/reports/images/15554233048301555059793358.png"> 36 54</td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-01-05.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 1000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Click</b> <img src="file:///C:/EyeAutomate/reports/images/15554233052161553808819519.png"></td><td class="green">Passed<br><a href="file:///C:/EyeAutomate/reports/images/screenshot_2019-04-16_16-01-10.png">Screenshot</a></td></tr><tr><td class="green"><b>Sleep</b> 3000</td><td class="green">Passed</td></tr><tr><td class="green"><b>Call</b> <a href="file:///C:/EyeAutomate/reports/Signout.txt_2019-04-16_16-01-44.htm">scripts/Signout.txt</a></td><td class="green">Passed</td></tr><tr><td class="green"><b>End</b></td><td class="green">Passed</td></tr>
        </tbody></table>


</h3></body></html>